spring.application.name=cgmaths
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

################### DataSource Configuration ##########################
#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/cardgame}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}

################### Hibernate Configuration ##########################
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG